## Deliverable 2. Create a Customer Travel Destinations Map.

In [136]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [137]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Atar,20.5169,-13.0499,99.45,24,9,12.35,MR,2022-08-03 16:51:51
1,1,Rikitea,-23.1203,-134.9692,72.28,72,80,15.93,PF,2022-08-03 16:51:51
2,2,Yadrin,55.9405,46.2062,68.05,69,70,1.57,RU,2022-08-03 16:51:52
3,3,Castro,-24.7911,-50.0119,77.59,36,0,5.79,BR,2022-08-03 16:51:52
4,4,Ribeira Grande,38.5167,-28.7000,79.20,89,75,10.36,PT,2022-08-03 16:51:53

In [138]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [139]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
3,3,Castro,-24.7911,-50.0119,77.59,36,0,5.79,BR,2022-08-03 16:51:52
4,4,Ribeira Grande,38.5167,-28.7000,79.20,89,75,10.36,PT,2022-08-03 16:51:53
5,5,La Palma,33.8464,-118.0467,85.10,71,75,4.61,US,2022-08-03 16:51:53
8,8,Albany,42.6001,-73.9662,85.68,51,2,1.01,US,2022-08-03 16:51:39
14,14,Victoria,22.2855,114.1577,84.38,83,95,3.00,HK,2022-08-03 16:49:30
15,15,Praia,14.9215,-23.5087,84.74,65,40,13.80,CV,2022-08-03 16:51:57
20,20,Cavalcante,-13.7975,-47.4583,86.79,22,27,8.32,BR,2022-08-03 16:51:59
21,21,Gat,31.6100,34.7642,85.41,100,5,8.77,IL,2022-08-03 16:52:00
25,25,Point Pedro,9.8167,80.2333,80.46,83,100,20.09,LK,2022-08-03 16:52:01
26,26,Vaini,-21.2000,-175.2000,75.36,94,40,9.22,TO,2022-08-03 16:52:02

In [140]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       0
Date          0
dtype: int64

In [141]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df.isnull().sum()

City_ID       0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       0
Date          0
dtype: int64

In [187]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
# 5b. Create a new column "Hotel Name"
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
3           Castro      BR     77.59 -24.7911  -50.0119
4   Ribeira Grande      PT     79.20  38.5167  -28.7000
5         La Palma      US     85.10  33.8464 -118.0467
8           Albany      US     85.68  42.6001  -73.9662
14        Victoria      HK     84.38  22.2855  114.1577
15           Praia      CV     84.74  14.9215  -23.5087
20      Cavalcante      BR     86.79 -13.7975  -47.4583
21             Gat      IL     85.41  31.6100   34.7642
25     Point Pedro      LK     80.46   9.8167   80.2333
26           Vaini      TO     75.36 -21.2000 -175.2000

In [186]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [185]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [184]:
# 6b. Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get the latitude and longitude from the Dataframe
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"

In [146]:
# 6d. Set up the base URL for the Google Directions API to get JSON data.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()

In [183]:
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
base_url

'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

In [176]:
# 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

In [181]:
 hotel_df

               City Country  Max Temp      Lat       Lng         Hotel Name
3            Castro      BR     77.59 -24.7911  -50.0119                NaN
4    Ribeira Grande      PT     79.20  38.5167  -28.7000                NaN
5          La Palma      US     85.10  33.8464 -118.0467                NaN
8            Albany      US     85.68  42.6001  -73.9662                NaN
14         Victoria      HK     84.38  22.2855  114.1577                NaN
..              ...     ...       ...      ...       ...                ...
715         Vilhena      BR     89.82 -12.7406  -60.1458                NaN
716      Cedar City      US     81.39  37.6775 -113.0619                NaN
717           Bumba      CD     77.65   2.1833   22.4667                NaN
718        Tarauaca      BR     89.92  -8.1614  -70.7656                NaN
719         Veraval      IN     82.27  20.9000   70.3667  Lords Inn Somnath

[305 rows x 6 columns]

In [182]:
print("Hotel not found... skipping.")

Hotel not found... skipping.

In [192]:
# 7. Drop the rows where there is no Hotel Name.

clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head

<bound method NDFrame.head of Empty DataFrame
Columns: [City, Country, Max Temp, Lat, Lng, Hotel Name]
Index: []>

In [158]:
hotel_df

               City Country  Max Temp      Lat       Lng         Hotel Name
3            Castro      BR     77.59 -24.7911  -50.0119                NaN
4    Ribeira Grande      PT     79.20  38.5167  -28.7000                NaN
5          La Palma      US     85.10  33.8464 -118.0467                NaN
8            Albany      US     85.68  42.6001  -73.9662                NaN
14         Victoria      HK     84.38  22.2855  114.1577                NaN
..              ...     ...       ...      ...       ...                ...
715         Vilhena      BR     89.82 -12.7406  -60.1458                NaN
716      Cedar City      US     81.39  37.6775 -113.0619                NaN
717           Bumba      CD     77.65   2.1833   22.4667                NaN
718        Tarauaca      BR     89.92  -8.1614  -70.7656                NaN
719         Veraval      IN     82.27  20.9000   70.3667  Lords Inn Somnath

[305 rows x 6 columns]

In [159]:
# 8a. Create the output File (CSV)
output_data_file = 'WeatherPy_vacation.CSV'
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [161]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]
hotel_info

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [162]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)


# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))